{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DatingAppDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmtxqhz7e",
    "ApiKey": "249245646918193",
    "ApiSecret": "RFoqkprxlpvwua6BjkBmCNb3R4Q"
  }
}
